<RCC>
    <qresource prefix="/icons">
        <file>zero-editor.ico</file>
        <file>14x14/clear.png</file>
        <file>16x16/bookmarks.png</file>
        <file>16x16/clear.png</file>
        <file>16x16/close.png</file>
        <file>16x16/copy.png</file>
        <file>16x16/cut.png</file>
        <file>16x16/delete.png</file>
        <file>16x16/exit.png</file>
        <file>16x16/find-and-replace.png</file>
        <file>16x16/find-in-files.png</file>
        <file>16x16/find-quick.png</file>
        <file>16x16/git-diff.png</file>
        <file>16x16/go-to-line.png</file>
        <file>16x16/go-to-next-file.png</file>
        <file>16x16/go-to-previous-file.png</file>
        <file>16x16/indentation.png</file>
        <file>16x16/line-ending.png</file>
        <file>16x16/new.png</file>
        <file>16x16/open.png</file>
        <file>16x16/paste.png</file>
        <file>16x16/recent.png</file>
        <file>16x16/redo.png</file>
        <file>16x16/revert.png</file>
        <file>16x16/save.png</file>
        <file>16x16/save-all.png</file>
        <file>16x16/save-as.png</file>
        <file>16x16/select-all.png</file>
        <file>16x16/syntax.png</file>
        <file>16x16/spell-checker.png</file>
        <file>16x16/terminal.png</file>
        <file>16x16/toggle-case.png</file>
        <file>16x16/undo.png</file>
        <file>16x16/unsaved-diff.png</file>
        <file>24x24/bookmarks.png</file>
        <file>24x24/clear.png</file>
        <file>24x24/close.png</file>
        <file>24x24/copy.png</file>
        <file>24x24/cut.png</file>
        <file>24x24/delete.png</file>
        <file>24x24/exit.png</file>
        <file>24x24/find-and-replace.png</file>
        <file>24x24/find-in-files.png</file>
        <file>24x24/find-quick.png</file>
        <file>24x24/git-diff.png</file>
        <file>24x24/go-to-line.png</file>
        <file>24x24/go-to-next-file.png</file>
        <file>24x24/go-to-previous-file.png</file>
        <file>24x24/indentation.png</file>
        <file>24x24/line-ending.png</file>
        <file>24x24/new.png</file>
        <file>24x24/open.png</file>
        <file>24x24/paste.png</file>
        <file>24x24/recent.png</file>
        <file>24x24/redo.png</file>
        <file>24x24/revert.png</file>
        <file>24x24/save.png</file>
        <file>24x24/save-all.png</file>
        <file>24x24/save-as.png</file>
        <file>24x24/select-all.png</file>
        <file>24x24/syntax.png</file>
        <file>24x24/spell-checker.png</file>
        <file>24x24/terminal.png</file>
        <file>24x24/toggle-case.png</file>
        <file>24x24/undo.png</file>
        <file>24x24/unsaved-diff.png</file>
        <file alias="zero-editor/index.theme">zero-editor.theme</file>
        <file alias="zero-editor/16x16/edit-copy.png">16x16/copy.png</file>
        <file alias="zero-editor/16x16/edit-cut.png">16x16/cut.png</file>
        <file alias="zero-editor/16x16/edit-delete.png">16x16/delete.png</file>
        <file alias="zero-editor/16x16/edit-paste.png">16x16/paste.png</file>
        <file alias="zero-editor/16x16/edit-redo.png">16x16/redo.png</file>
        <file alias="zero-editor/16x16/edit-undo.png">16x16/undo.png</file>
    </qresource>
</RCC>
